STORMGLASS_API_URL="https://api.stormglass.io/v2/weather/point?params=swellDirection%2CswellHeight%2CswellPeriod%2CwaveDirection%2CwaveHeight%2CwindDirection%2CwindSpeed&source=noaa&lat=58.7984&lng=17.8081"
STORMGLASS_API_AUTH=